[33mcommit adc45ed45e5937507ecf8f55b826e10ac1624589[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecundaria02[m[33m)[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 19:12:56 2026 -0300

    Terceira linha do arquivo tosco

[33mcommit 4166a551ddbe7dfd6edc65b505d7fea61a7c5d27[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 19:11:57 2026 -0300

    Adicionado mais uma linha do arquivo tosco

[33mcommit 4aa5ff62975612379f00dcd256b33b27c12f5bea[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 19:10:47 2026 -0300

    salvar arquivo tosco

[33mcommit b9f276101739d0544ad48a5ce46d92607756e739[m[33m ([m[1;32msecundaria01[m[33m, [m[1;32mmain[m[33m)[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 18:43:35 2026 -0300

    Mais comandos no arquivo secundario

[33mcommit 2ad04ba5b70ae2357b605a3cdf504ab280a2c50a[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 18:16:27 2026 -0300

    comandos securandarios git

[33mcommit 8c0f95b56f84751d7581e82140f4d612d912306d[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 17:43:04 2026 -0300

    Novos comandos bash e primeiros comandos git

[33mcommit e17ce2d30770ca4ac004905e69bf6cdb5321fce9[m
Author: Vini <uservinirick@gmail.com>
Date:   Mon Mar 23 17:31:12 2026 -0300

    primeiro comandos bash
